# написать функцию проверки пароля
# пароль должен быть не короче 8 символов
# в пароле одновременно должны быть маленькие, заглавные символы, числа и хотя бы один из символов (_ . -)
# и не содержать кирилицу, в т.ч. и символы украинского алфавита
# если пароль будет меньше 8 символов, вывести сообщение "пароль слишком короткий"
# если в пароле будет отсутствовать маленький символ, вывести сообщение "пароль должен содержать буквы в нижнем регистре"
# если в пароле будет отсутствовать большой символ, вывести сообщение "пароль должен содержать заглавные буквы"
# если в пароле будет кирилица или буквы украинского алфавита, вывести сообщение "пароль должен содержать только латиницу, цифры и символы _ . -"
# если в пароле будет отсутствовать цифра, вывести сообщение "пароль должен содержать цифры"
# если в пароле будет отсутствовать хоть один из символов _ . -, вывести сообщение "пароль должен сожержать хотя бы один из символов _ . -
# если пароль соответствует, то вывести сообщение - "поздравляем! пароль соответствует всем требованиям безопасности"

def password_check(password) -> str:
    pass

if __name__ == '__main__':
    psw: str = input('Придумайте пароль:')
