# написать функцию проверки пароля
# пароль должен быть не короче 8 символов
# в пароле одновременно должны быть маленькие, заглавные символы, числа и хотя бы один из символов (_ . -)
# и не содержать кирилицу, в т.ч. и символы украинского алфавита
# если пароль будет меньше 8 символов, вывести сообщение "пароль слишком короткий"
# если в пароле будет отсутствовать маленький символ, вывести сообщение "пароль должен содержать буквы в нижнем регистре"
# если в пароле будет отсутствовать большой символ, вывести сообщение "пароль должен содержать заглавные буквы"
# если в пароле будет кирилица или буквы украинского алфавита, вывести сообщение "пароль должен содержать только латиницу, цифры и символы _ . -"
# если в пароле будет отсутствовать цифра, вывести сообщение "пароль должен содержать цифры"
# если в пароле будет отсутствовать хоть один из символов _ . -, вывести сообщение "пароль должен сожержать хотя бы один из символов _ . -
# если пароль соответствует, то вывести сообщение - "поздравляем! пароль соответствует всем требованиям безопасности"

allowed_sign: str = '_.-'
ukrokirilica: str = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯіІїЇґҐєЄ'

def password_check(password) -> str:

    #     проверка пароля на длину, количество символов
    if len(password) < 8:
        return 'пароль слишком короткий'

    # проверка пароля на наличие символов
    elif not any(sign in password for sign in allowed_sign):
        return f'пароль должен содержать хотя бы один из символов {allowed_sign}'

    # проверка пароля на отсутствие кирилицы и украинских символов
    elif any(sign in password for sign in ukrokirilica):
        return f'пароль должен содержать только латиницу, цифры и символы {allowed_sign}'

    # проверка на наличие строчных символов
    elif (any(sign.islower() for sign in password)) == False:
        return f'пароль должен содержать хотя бы одну строчную букву'

    # проверка на наличие заглавных символов
    elif (any(sign.isupper() for sign in password)) == False:
        return f'пароль должен содержать хотя бы одну загланую букву'

    # проверка на наличие цифр
    elif (any(sign.isdigit() for sign in password)) == False:
        return f'пароль должен содержать хотя бы одну цифру'

    # пароль соотвествуте требованиям
    else:
        return f'поздравляем! пароль соответствует всем требованиям безопасности'

if __name__ == '__main__':
    psw: str = input('Придумайте пароль:')
    answer: str = password_check(psw)
    print(answer)

